// npm-check-updates обновляет зависимости package.json до последних версий.
//
// С этим конфигурационным файлом достаточно ввести "npx ncu" в консоли и выбрать пакеты для обновления.
//
// После каждого обновления обязательно проверять работоспособность приложения.
//
// Прежде чем добавлять пакет в исключения обновлений,
//    нужно попытаться исправить ошибки, которые могут возникнуть после обновления.

// https://www.npmjs.com/package/npm-check-updates#options
module.exports = {
  // Перезапись файла пакета обновленными версиями вместо простого вывода в консоль.
  upgrade: true,
  // Выбор пакетов для обновления в интерактивном режиме.
  interactive: true,
  // Игнорировать обновления определенных пакетов.
  reject: [
    'typescript', // Обновляется с 4.9.5 до 5.x.x версии
  ],
};
